{
  "packages": ["packages/*", "examples/*"],
  "version": "4.1.1",
  "npmClient": "pnpm",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": ["**/fixtures/**", "**/test/**", "**/*.md"]
}
