{
  "name": "mendel-planout-example",
  "private": true,
  "version": "4.1.0",
  "description": "Example of app using mendel, es6, jsx, react, planout for assignment, server-side-rendering, multivariant and multilayer support.",
  "main": "index.js",
  "scripts": {
    "build": "mendel",
    "development": "nodemon index.js",
    "production": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.13.4",
    "mendel-middleware": "../../packages/mendel-middleware",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "planout": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babelify": "^10.0.0",
    "mendel-development-middleware": "../../packages/mendel-development-middleware",
    "mendel-pipeline": "../../packages/mendel-pipeline",
    "nodemon": "^3.0.1",
    "watchify": "^4.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "retainLines": true
  },
  "contributors": [
    {
      "name": "Shalom Volchok",
      "email": "shalom@digitaloptgroup.com"
    },
    {
      "name": "Irae Carvalho",
      "email": "irae@irae.pro.br"
    }
  ],
  "keywords": [
    "mendel",
    "app",
    "example",
    "planout"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irae/mendel.git"
  },
  "homepage": "https://github.com/irae/mendel#readme",
  "bugs": {
    "url": "https://github.com/irae/mendel/issues"
  }
}
